<!doctype html>
<html>
<head>
    <title>Le puzzle des Kobolds</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lancelot|MedievalSharp' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <style type="text/css">
    body, p {
        font-family: 'Lancelot', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'MedievalSharp', cursive;
    }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Le puzzle des Kobolds</h1>
        <h2>Savons-nous ce que nous voulons faire ?</h2>
    </div>

    <div class="row">
        
        <div class="span3">
            <img src="assets/img/kobolds.png" />
        </div>
        
        <div class="span7 ">
            
                <p>Le Seigneur Commanditaire du projet présente les impératifs de son projet. Il a longuement exposé son projet, ses impératifs de temps et de budget. Savez-vous ce que vous voulez faire avec ces éléments ?</p>
            
            
            
            
                <ul>
                
                    <li><a href="#note1" data-toggle="modal">La personne qui porte le besoin nous a insufflé sa vision et ses priorités, nous a raconté son histoire, on a compris, on sait par quoi commencer, on verra ensuite</a></li>
                
                    <li><a href="#note2" data-toggle="modal">La date butoir du 26 octobre nous permet de préparer aux petits oignons le contenu du projet dans les 10 mois impartis</a></li>
                
                    <li><a href="#note3" data-toggle="modal">On a un ensemble de demandes assez précises on va se lancer dedans</a></li>
                
                </ul>
            
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="carte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>


    
    <div class="modal hide fade" id="note1" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>La personne qui porte le besoin nous a insufflé sa vision et ses priorités, nous a raconté son histoire, on a compris, on sait par quoi commencer, on verra ensuite</h3>
        </div>
        <div class="modal-body">
            <p>Gagné, +1 simplicité</p>
        </div>
        <div class="modal-footer">
            <a href="kobolds_vic.html" class="btn btn-primary">Ok</a>
        </div>
    </div>
    

    
    <div class="modal hide fade" id="note2" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>La date butoir du 26 octobre nous permet de préparer aux petits oignons le contenu du projet dans les 10 mois impartis</h3>
        </div>
        <div class="modal-body">
            <p>N'est-ce pas là du temps perdu à préparer des choses aux petits oignons pour dans 10 mois ? Elles seront probablement remises en question, -1 feedback</p>
        </div>
        <div class="modal-footer">
            <a href="kobolds_ep.html" class="btn btn-primary">Ok</a>
        </div>
    </div>
    

    
    <div class="modal hide fade" id="note3" style="display: none;">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>On a un ensemble de demandes assez précises on va se lancer dedans</h3>
        </div>
        <div class="modal-body">
            <p>Cela peut marcher, mais sans vision ou histoire à raconter vous risquez de perdre du sens et du temps</p>
        </div>
        <div class="modal-footer">
            <a href="kobolds_ep.html" class="btn btn-primary">Ok</a>
        </div>
    </div>
    



</body>
</html>