<!doctype html>
<html>
<head>
    <title>Pablo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lancelot|MedievalSharp' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <style type="text/css">
    body, p {
        font-family: 'Lancelot', cursive;
        font-size: 1.1em !important;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'MedievalSharp', cursive;
    }
    </style>
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Pablo</h1>
        <h2>Oui, il ressemble à Hutch</h2>
    </div>

    <div class="row">
        
        <div class="span7 offset3">
            
                <h2>Moine Agiliste (niveau 11)</h2>
<h3>Compétences</h3>
<p>Démonstration par l’absurde (+8) / Mantras de niveau 8 (YAGNI, KISS, DRY) pour ensorceler les récalcitrants.</p>
<h3>Armes favorites</h3>
<p>Patafix magique (+10) / Métaphores pertinentes (+6)</p>
<h3>Capacités spéciales</h3>
<p>Grâce à ses massages, il sait effacer la mémoire du muscle de ses disciples. Il dispose d’un bloc de post-it qui se régénèrent par magie : ainsi, il n’est jamais à court.</p>
<h3>Tares</h3>
<p>Malédiction dite “du folk”, tous ses jets de charme se font avec un malus de -7</p>
            
            
            
            
                <ul>
                
                    <li><a href="bruno.html">Aller voir la fiche de Bruno</a></li>
                
                    <li><a href="index.html">Rendez-vous à la case départ</a></li>
                
                </ul>
            
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="span7">
            <a href="index.html">index</a> | <a href="carte.html">carte</a> | <a href="fiche.html">fiche</a> | <a href="chrono.html">sablier</a>
        </div>
    </div>

</div>


    

    



</body>
</html>